# AndCustomTitle

./: .checkstyle  .gitignore  .pmd  .project  .ruleset  AndroidManifest.xml  add-proguard-release.xml  alpbuild.xml  build.properties.template  build.xml  buildlib.xml  gitignore.template  index.html  jgrousedoc.properties  local.properties.template  proguard_android_config.txt  readme.markdown  testbuild.xml  testbuild_othertestrunner.xml
buildconfig/: andcooper.reports.css
buildconfig/xsls/: andcooper.checkstyle.xsl  andcooper.classycle.xsl  andcooper.pmd.xsl
jGrouseDoc-2.0/sample/: jbooze.js  test.js
jGrouseDoc-2.0/skins/modern/vm/: antgen.vm
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadocs/com/mobilebytes/andcustomtitle/: MainActivity.html  Splash.html  package-frame.html  package-summary.html  package-tree.html
js_javadocs/: index.html  jsindex.js
reports/: checkstyle.html  checkstyle.xml  classycle.html  classycle.xml  pmd.html  pmd.xml
res/drawable-ldpi/: gradient.xml
res/drawable-mdpi/: companylogo.xml
res/layout/: main.xml  title.xml
res/values/: strings.xml  styles.xml  themes.xml
screenshots/: AndCustomTitle.apk
slides/: presentation.html  slides.md
src/com/mobilebytes/andcustomtitle/: MainActivity.java  Splash.java  package-info.java
